<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test123</title>
	<style >
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		div#container {
			background-color: gray;
			position: relative;
			top: 60px;
			margin-bottom: 100px;
		}

		div>p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1 {
			background-color: hsl(0, 100%, 75%);
			position: relative;
			top: 65px;
			left: 65px;
		}
		#p2 {
			background-color: hsl(111, 100%, 75%);
		}
		#p3 {
			background-color: hsl(179, 100%, 75%);
			position: absolute;
			top: 0;
			left: 0;
		}
		#p4 {
			background-color: hsl(275, 100%, 75%);
		}
	</style>
</head>
	<body>
		<h1>test123</h1>
		<p>123123</p>
		<p>456456</p>
		<div id="container">
			<p id="p1"></p>
			<p id="p2"></p>
			<p id="p3"></p>
			<p id="p4"></p>
		</div>
		<div>testtest123</div>
		<footer>
			<hr>
			<p onclick="alert('filler');">
				<i>fillerfillerfiller: filler.com</i></p>
		</footer>
	</body>
</html>